spring.application.name=RAGTEST
spring.ai.openai.api-key=key
spring.ai.openai.chat.options.model=gpt-4o
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true